# lockstep-poc

./: .gitignore  README.md  TASKS.md
Assets/ENet/Scripts/: ClientTest.cs
Assets/Materials/: EntityMaterial.mat  PlaneMaterial.mat
Assets/Prefabs/: EntityPrefab.prefab  PlayerPrefab.prefab  SimulationManager.prefab
Assets/Scenes/: GameScene.unity  MenuScene.unity  SampleScene.unity
Assets/Scripts/: CameraController.cs  EntityPositionSync.cs  EntitySelectionSync.cs  InputHandler.cs  MenuUI.cs  Networking.cs  SimulationManager.cs  UiUtils.cs
Assets/Scripts/Simulation/: ClientState.cs  Clock.cs  Command.cs  CommandHandler.cs  Entity.cs  FixedPointUtil.cs  GameScene.cs  INetworkManager.cs  MultiplayerNetworkManager.cs  NetworkPacket.cs  NetworkingStats.cs  PriorityQueue.cs  Program.cs  Replay.cs  Scene.cs  Simulation.cs  SimulationNotDeterministicException.cs  (+3 more)
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Server/: .gitignore  ClientState.cs  Clock.cs  Command.cs  CommandHandler.cs  ENetNetworkManager.cs  Entity.cs  FixedPointUtil.cs  Game.cs  GameScene.cs  INetworkManager.cs  MultiplayerNetworkManager.cs  NetworkManager.cs  NetworkPacket.cs  NoopNetworkManager.cs  Player.cs  Program.cs  README.md  Replay.cs  Scene.cs  Server.csproj  Simulation.cs  SimulationNotDeterministicException.cs  SimulationState.cs  SingleplayerNetworkManager.cs  TASKS.md  WaitingScene.cs  testreplay.csv  testreplay.json
Server/Tests/: NetworkPacketTests.cs  ReplayTests.cs  SimulationTests.cs  Tests.csproj
Server/replays/: more-entities.json  replay-2024-01-19-20-22-12.json  spawning.json  testreplay.json
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: CurrentMaximizeLayout.dwlt  default-2022.dwlt
